{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "confirm": "Confirm",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "total": "Total",
    "back": "Back",
    "create": "Create",
    "change": "Change",
    "remove": "Remove",
    "close": "Close",
    "enable": "Enable",
    "disabled": "Disabled",
    "enabled": "Enabled",
    "default": "Default",
    "required": "Required",
    "optional": "Optional",
    "filter": "Filter",
    "search": "Search",
    "searchPlaceholder": "Search...",
    "all": "All",
    "details": "Details",
    "hide": "Hide",
    "expandAll": "Expand All",
    "collapseAll": "Collapse All",
    "na": "N/A",
    "yes": "Yes",
    "no": "No",
    "active": "Active",
    "inactive": "Inactive",
    "void": "Void",
    "uploadImage": "Upload Image",
    "name": "Name",
    "namePlaceholder": "Enter name",
    "description": "Description",
    "descriptionPlaceholder": "Enter description",
    "clear": "Clear",
    "submitting": "Submitting...",
    "closeApp": "Close App",
    "goBack": "Go Back",
    "goHome": "Go Home",
    "quantity": "Quantity",
    "sentToPrinter": "Sent to printer",
    "authorizationRequired": "Authorization Required",
    "accessDenied": "Access Denied",
    "accessDeniedMessage": "You do not have permission to perform this action",
    "clickToAuthorize": "Click to Authorize",
    "disabledGlobal": "Disabled (Global Off)",
    "ok": "Got it",
    "selected": "Selected",
    "items": "items",
    "batchDelete": "Batch Delete",
    "selectMode": "Multi-select Mode",
    "select": "Select",
    "longPressHint": "Tip: Long press or double-click row to edit",
    "showing": "Showing",
    "confirmDelete": "Are you sure?"
  },
  "app": {
    "brand": {
      "name": "RedCoral",
      "fullName": "RedCoral POS"
    },
    "nav": {
      "pos": "POS",
      "history": "History"
    },
    "action": {
      "openCashDrawer": "Open Cash Drawer",
      "cashDrawerOpened": "Cash drawer opened",
      "cashDrawerFailed": "Failed to open cash drawer"
    },
    "logout": {
      "blocked": "Cannot Logout",
      "description": "The following tables still have unpaid orders:",
      "hint": "Please checkout or clear tables before logging out"
    },
    "status": {
      "loading": "Loading..."
    }
  },
  "auth": {
    "unauthorized": {
      "forbiddenCode": "403 Forbidden"
    }
  },
  "pos": {
    "searchProduct": "Search products...",
    "allCategories": "All Categories",
    "cart": {
      "empty": "Cart is empty",
      "surcharge": "Surcharge",
      "unitPrice": "Unit Price",
      "basePrice": "Base",
      "custom": "Custom",
      "enterDiscount": "Enter Discount",
      "editItem": "Edit Item",
      "input": {
        "quantity": "Enter quantity",
        "price": "Enter price",
        "discount": "Enter discount percentage"
      }
    },
    "product": {
      "options": "Options",
      "specificationRequired": "Please select specification",
      "selectOptions": "Select Options",
      "selectSpecification": "Select Specification",
      "noOptions": "No options available"
    }
  },
  "checkout": {
    "method": {
      "cash": "Cash",
      "card": "Card",
      "cashDesc": "Pay with cash",
      "cardDesc": "Pay with card"
    },
    "amount": {
      "due": "Amount Due",
      "paid": "Amount Paid",
      "change": "Change",
      "tendered": "Tendered",
      "remaining": "Remaining",
      "total": "Order Total",
      "paidStatus": "Paid",
      "unitPrice": "Unit Price"
    },
    "split": {
      "title": "Split",
      "total": "Split Amount",
      "success": "Split payment successful",
      "failed": "Split payment failed",
      "payCash": "Pay with Cash",
      "payCard": "Pay with Card",
      "desc": "Split order for separate payment"
    },
    "orderType": {
      "dineIn": "Dine In",
      "takeout": "Takeout"
    },
    "prePayment": {
      "receipt": "Pre-payment Receipt"
    },
    "void": {
      "title": "Void Order",
      "authRequired": "Voiding order requires supervisor approval",
      "confirm": "Are you sure you want to void this order?",
      "reason": "Select Void Reason"
    },
    "error": {
      "completionFailed": "Order completion failed",
      "title": "Checkout Error",
      "hint": "Checkout area failed to load. You can try again."
    },
    "payment": {
      "confirm": "Confirm Payment",
      "partial": "Partial payment recorded",
      "failed": "Payment failed",
      "method": "Select Payment Method",
      "success": "Payment Successful"
    },
    "items": {
      "paid": "Paid Items"
    },
    "unknownItem": "Unknown Item",
    "surcharge": {
      "exempt": "Surcharge Exempt",
      "waived": "Surcharge waived",
      "description": "Surcharge waived for this order"
    },
    "orderCompleted": "Order Completed",
    "cart": {
      "discount": "Discount"
    }
  },
  "table": {
    "filter": {
      "all": "All",
      "empty": "Available",
      "occupied": "Occupied",
      "prePayment": "Pre-Paid"
    },
    "noTables": "No tables available",
    "action": {
      "manage": "Manage",
      "merge": "Merge",
      "move": "Move"
    },
    "description": {
      "move": "Move order to another table"
    },
    "authRequired": {
      "merge": "Merging tables requires supervisor approval",
      "move": "Moving tables requires supervisor approval",
      "discount": "Applying discount requires supervisor approval"
    },
    "warning": {
      "cannotMoveWithPayments": "Cannot move with paid items"
    },
    "selection": {
      "back": "Back",
      "title": "Select Table",
      "retrieve": "Retrieve Order"
    },
    "combineDescription": "Combine orders from two tables",
    "selectTarget": "Select Target Table",
    "common": {
      "zones": "Zones",
      "guests": "guests"
    }
  },
  "history": {
    "noOrders": "No order history",
    "loadMore": "Load More",
    "noMore": "No more",
    "status": {
      "voided": "Voided",
      "moved": "Moved",
      "merged": "Merged"
    },
    "action": {
      "reprint": "Reprint"
    },
    "info": {
      "selectOrder": "Select an order to view",
      "table": "Table",
      "totalAmount": "Total Amount",
      "orderItems": "Order Items",
      "removedItems": "Removed Items"
    },
    "payment": {
      "details": "Payment Details",
      "noPayments": "No payment records"
    }
  },
  "statistics": {
    "report": {
      "sales": "Sales Report",
      "product": "Product Report",
      "category": "Category Report"
    },
    "metric": {},
    "timeRange": {},
    "time": {
      "today": "Today"
    },
    "dateRange": "Date Range",
    "topProducts": "Top Products",
    "noData": "No data",
    "error": {
      "load": "Failed to load statistics data"
    },
    "sidebar": {
      "overview": "Overview",
      "analytics": "Analytics"
    }
  },
  "timeline": {
    "event": {
      "addItems": "Add Items",
      "payment": "Payment",
      "splitBill": "Split Bill",
      "itemModified": "Item Modified",
      "itemRemoved": "Item Removed",
      "orderCompleted": "Order Completed",
      "orderVoided": "Order Voided",
      "orderMerged": "Order Merged",
      "orderMoved": "Order Moved",
      "orderMovedOut": "Moved Out",
      "orderMergedOut": "Merged Out",
      "tableOrder": "Table Order",
      "prePaymentPrinted": "Pre-payment Printed",
      "prePaymentNote": "Pre-payment Note"
    },
    "strategy": {},
    "label": {}
  },
  "draft": {
    "action": {
      "restore": "Restore Order"
    },
    "list": {
      "title": "Draft Orders",
      "empty": "No draft orders"
    }
  },
  "error": {
    "autoReload": "Auto Reload",
    "viewDetails": "View Details",
    "copyDetails": "Copy Details",
    "loadAttributes": "Failed to load attributes",
    "message": {
      "title": "Something went wrong",
      "description": "An unexpected error occurred. Please try again later."
    },
    "action": {
      "reload": "Reload"
    },
    "status": {
      "reloading": "Reloading..."
    },
    "codes": {
      "AUTH_NOT_AUTHENTICATED": "Please login first",
      "AUTH_INVALID_CREDENTIALS": "Invalid username or password",
      "AUTH_TOKEN_EXPIRED": "Login expired, please login again",
      "AUTH_TOKEN_INVALID": "Invalid login token",
      "AUTH_SESSION_EXPIRED": "Session expired, please login again",
      "AUTH_PERMISSION_DENIED": "Permission denied",
      "AUTH_USER_DISABLED": "Account has been disabled",
      "AUTH_USER_NOT_FOUND": "User not found",

      "BRIDGE_NOT_INITIALIZED": "System not initialized",
      "BRIDGE_NOT_CONNECTED": "Server not connected",
      "BRIDGE_ALREADY_RUNNING": "Service already running",
      "BRIDGE_CONNECTION_FAILED": "Connection failed",
      "BRIDGE_CONNECTION_LOST": "Connection lost",
      "BRIDGE_TIMEOUT": "Request timeout",

      "TENANT_NOT_SELECTED": "Please select a store",
      "TENANT_NOT_FOUND": "Store not found",
      "TENANT_ACTIVATION_REQUIRED": "Store needs activation",
      "TENANT_ACTIVATION_FAILED": "Store activation failed",
      "TENANT_CERTIFICATE_INVALID": "Invalid store certificate",
      "TENANT_CERTIFICATE_EXPIRED": "Store certificate expired",
      "TENANT_SUBSCRIPTION_EXPIRED": "Subscription expired",
      "TENANT_SUBSCRIPTION_INVALID": "Invalid subscription",

      "SERVER_START_FAILED": "Server start failed",
      "SERVER_NOT_RUNNING": "Server not running",
      "SERVER_INTERNAL_ERROR": "Server internal error",
      "SERVER_UNAVAILABLE": "Service unavailable",
      "SERVER_DATABASE_ERROR": "Database error",

      "TAG_LIST_FAILED": "Failed to load tags",
      "TAG_GET_FAILED": "Failed to get tag details",
      "TAG_CREATE_FAILED": "Failed to create tag",
      "TAG_UPDATE_FAILED": "Failed to update tag",
      "TAG_DELETE_FAILED": "Failed to delete tag",
      "TAG_NOT_FOUND": "Tag not found",
      "TAG_NAME_EXISTS": "Tag name already exists",

      "CATEGORY_LIST_FAILED": "Failed to load categories",
      "CATEGORY_GET_FAILED": "Failed to get category details",
      "CATEGORY_CREATE_FAILED": "Failed to create category",
      "CATEGORY_UPDATE_FAILED": "Failed to update category",
      "CATEGORY_DELETE_FAILED": "Failed to delete category",
      "CATEGORY_NOT_FOUND": "Category not found",
      "CATEGORY_NAME_EXISTS": "Category name already exists",
      "CATEGORY_HAS_PRODUCTS": "Category has products, cannot delete",

      "PRODUCT_LIST_FAILED": "Failed to load products",
      "PRODUCT_GET_FAILED": "Failed to get product details",
      "PRODUCT_CREATE_FAILED": "Failed to create product",
      "PRODUCT_UPDATE_FAILED": "Failed to update product",
      "PRODUCT_DELETE_FAILED": "Failed to delete product",
      "PRODUCT_NOT_FOUND": "Product not found",
      "PRODUCT_NAME_EXISTS": "Product name already exists",
      "PRODUCT_INVALID_PRICE": "Invalid product price",
      "PRODUCT_CATEGORY_REQUIRED": "Please select a category",

      "SPEC_LIST_FAILED": "Failed to load specifications",
      "SPEC_GET_FAILED": "Failed to get specification details",
      "SPEC_CREATE_FAILED": "Failed to create specification",
      "SPEC_UPDATE_FAILED": "Failed to update specification",
      "SPEC_DELETE_FAILED": "Failed to delete specification",
      "SPEC_NOT_FOUND": "Specification not found",
      "SPEC_CANNOT_DELETE_BASE": "Cannot delete base specification",

      "ATTRIBUTE_LIST_FAILED": "Failed to load attributes",
      "ATTRIBUTE_GET_FAILED": "Failed to get attribute details",
      "ATTRIBUTE_CREATE_FAILED": "Failed to create attribute",
      "ATTRIBUTE_UPDATE_FAILED": "Failed to update attribute",
      "ATTRIBUTE_DELETE_FAILED": "Failed to delete attribute",
      "ATTRIBUTE_NOT_FOUND": "Attribute not found",
      "ATTRIBUTE_BIND_FAILED": "Failed to bind attribute",
      "ATTRIBUTE_UNBIND_FAILED": "Failed to unbind attribute",

      "PRINTER_LIST_FAILED": "Failed to load printers",
      "PRINTER_GET_FAILED": "Failed to get printer details",
      "PRINTER_CREATE_FAILED": "Failed to create printer",
      "PRINTER_UPDATE_FAILED": "Failed to update printer",
      "PRINTER_DELETE_FAILED": "Failed to delete printer",
      "PRINTER_NOT_FOUND": "Printer not found",
      "PRINTER_PRINT_FAILED": "Print failed",
      "PRINTER_NOT_AVAILABLE": "Printer unavailable",

      "ZONE_LIST_FAILED": "Failed to load zones",
      "ZONE_GET_FAILED": "Failed to get zone details",
      "ZONE_CREATE_FAILED": "Failed to create zone",
      "ZONE_UPDATE_FAILED": "Failed to update zone",
      "ZONE_DELETE_FAILED": "Failed to delete zone",
      "ZONE_NOT_FOUND": "Zone not found",
      "ZONE_HAS_TABLES": "Zone has tables, cannot delete",

      "TABLE_LIST_FAILED": "Failed to load tables",
      "TABLE_GET_FAILED": "Failed to get table details",
      "TABLE_CREATE_FAILED": "Failed to create table",
      "TABLE_UPDATE_FAILED": "Failed to update table",
      "TABLE_DELETE_FAILED": "Failed to delete table",
      "TABLE_NOT_FOUND": "Table not found",
      "TABLE_OCCUPIED": "Table is occupied",

      "EMPLOYEE_LIST_FAILED": "Failed to load employees",
      "EMPLOYEE_GET_FAILED": "Failed to get employee details",
      "EMPLOYEE_CREATE_FAILED": "Failed to create employee",
      "EMPLOYEE_UPDATE_FAILED": "Failed to update employee",
      "EMPLOYEE_DELETE_FAILED": "Failed to delete employee",
      "EMPLOYEE_NOT_FOUND": "Employee not found",
      "EMPLOYEE_USERNAME_EXISTS": "Username already exists",
      "EMPLOYEE_CANNOT_DELETE_SELF": "Cannot delete your own account",
      "EMPLOYEE_CANNOT_DELETE_ADMIN": "Cannot delete administrator",

      "ROLE_LIST_FAILED": "Failed to load roles",
      "ROLE_GET_FAILED": "Failed to get role details",
      "ROLE_CREATE_FAILED": "Failed to create role",
      "ROLE_UPDATE_FAILED": "Failed to update role",
      "ROLE_DELETE_FAILED": "Failed to delete role",
      "ROLE_NOT_FOUND": "Role not found",
      "ROLE_CANNOT_DELETE_ADMIN": "Cannot delete admin role",
      "ROLE_CANNOT_MODIFY_ADMIN": "Cannot modify admin role",

      "ORDER_CREATE_FAILED": "Failed to create order",
      "ORDER_UPDATE_FAILED": "Failed to update order",
      "ORDER_NOT_FOUND": "Order not found",
      "ORDER_ALREADY_COMPLETED": "Order already completed",
      "ORDER_ALREADY_VOIDED": "Order already voided",
      "ORDER_VOID_FAILED": "Failed to void order",
      "ORDER_RESTORE_FAILED": "Failed to restore order",
      "ORDER_MERGE_FAILED": "Failed to merge orders",
      "ORDER_MOVE_FAILED": "Failed to move order",
      "ORDER_HAS_PAYMENTS": "Order has payments, cannot modify",

      "PAYMENT_FAILED": "Payment failed",
      "PAYMENT_INSUFFICIENT_AMOUNT": "Insufficient payment amount",
      "PAYMENT_INVALID_METHOD": "Invalid payment method",
      "PAYMENT_CANCEL_FAILED": "Failed to cancel payment",
      "PAYMENT_REFUND_FAILED": "Failed to refund payment",

      "VALIDATION_REQUIRED_FIELD": "Required field is missing",
      "VALIDATION_INVALID_FORMAT": "Invalid format",
      "VALIDATION_VALUE_TOO_LONG": "Value is too long",
      "VALIDATION_VALUE_TOO_SHORT": "Value is too short",
      "VALIDATION_VALUE_OUT_OF_RANGE": "Value is out of range",
      "VALIDATION_INVALID_ID": "Invalid ID format",

      "UNKNOWN_ERROR": "Unknown error",
      "NOT_IMPLEMENTED": "Feature not implemented",
      "NETWORK_ERROR": "Network error",
      "IO_ERROR": "File operation error",
      "PARSE_ERROR": "Data parse error"
    }
  },
  "settings": {
    "group": {
      "general": "General",
      "data": "Data Management",
      "system": "System"
    },
    "store": {
      "title": "Store Info",
      "description": "Manage your store information and contact details",
      "form": {
        "basicInfo": "Basic Information",
        "establishmentName": "Establishment Name",
        "logoUrl": "Logo URL",
        "logoHelp": "Enter a local file path (e.g., C:\\Users\\Admin\\logo.png) or a URL (http://...)",
        "contactInfo": "Contact Information",
        "address": "Address",
        "taxId": "Tax ID / Business License",
        "phone": "Phone Number",
        "email": "Email Address",
        "website": "Website"
      }
    },
    "saveSuccess": "Saved successfully",
    "saveFailed": "Failed to save",
    "deleteFailed": "Failed to delete",
    "loadFailed": "Failed to load data",
    "batchDelete": {
      "confirmTitle": "Confirm Batch Delete",
      "zonesBlocked": "Cannot delete zones with tables",
      "zonesFailed": "Failed to delete zones",
      "failed": "Batch delete failed"
    },
    "product": {
      "title": "Products",
      "description": "Manage restaurant products and prices",
      "action": {
        "add": "Add Product",
        "edit": "Edit Product",
        "delete": "Delete Product",
        "deleted": "Product deleted",
        "deleteFailed": "Failed to delete product"
      },
      "header": {
        "price": "Price",
        "category": "Category",
        "products": "Products"
      },
      "form": {
        "name": "Product Name",
        "namePlaceholder": "Enter product name",
        "category": "Category",
        "selectCategory": "Select Category",
        "price": "Price",
        "priceBaseHint": "This price will be used as the default specification price",
        "taxRate": "Tax Rate (%)",
        "taxRateGeneral": "Standard Rate (21%)",
        "taxRateReduced": "Reduced Rate (10%)",
        "taxRateSuperReduced": "Super Reduced Rate (4%)",
        "taxRateExempt": "Exempt (0%)",
        "externalId": "Product Code",
        "externalIdPlaceholder": "Enter code",
        "image": "Image",
        "imageHint": "Supports JPG, PNG, WEBP formats"
      },
      "print": {
        "settings": "Print Settings",
        "kitchenPrinting": "Kitchen Print",
        "labelPrinting": "Label Print",
        "receiptPrinting": "Receipt Printing",
        "isKitchenPrintEnabled": "Enable Kitchen Print",
        "isLabelPrintEnabled": "Enable Label Print",
        "kitchenPrintName": "Kitchen Print Name",
        "kitchenPrintNamePlaceholder": "Use product name if empty",
        "effectiveState": "Currently Effective",
        "receiptName": "Receipt Name",
        "receiptNamePlaceholder": "Use product name if empty"
      },
      "specification": {
        "title": "Product Specifications",
        "manage": "Manage Specifications",
        "noConfigured": "No specifications configured",
        "disabled": "Multi-specification feature is disabled",
        "hint": "Click \"Manage Specifications\" above to configure",
        "label": {
          "default": "Default"
        }
      },
      "attribute": {
        "title": "Product Attributes",
        "manage": "Manage Attributes",
        "noSelected": "No attributes selected"
      },
      "list": {
        "noData": "No product data",
        "batchDeleteTitle": "Confirm Batch Delete",
        "batchDeleteSuccess": "Batch delete successful",
        "batchDeleteFailed": "Batch delete failed"
      },
      "errors": {
        "nameRequired": "Please enter product name",
        "categoryRequired": "Please select a category",
        "pricePositive": "Price must be greater than 0",
        "externalIdRequired": "Please enter product code"
      }
    },
    "category": {
      "title": "Category Management",
      "description": "Manage product categories",
      "unit": "categories",
      "noData": "No categories yet",
      "addCategory": "Add Category",
      "form": {
        "name": "Category Name"
      },
      "action": {
        "add": "Add Category",
        "edit": "Edit Category",
        "delete": "Delete Category",
        "adjustOrder": "Adjust Order",
        "deleted": "Category deleted",
        "createSuccess": "Category created successfully",
        "updateSuccess": "Category updated successfully"
      },
      "delete": {},
      "confirm": {
        "delete": "Are you sure you want to delete this category? Products in this category will become uncategorized after deletion."
      },
      "required": "Please select a category",
      "createFirst": "Please create a category first"
    },
    "attribute": {
      "title": "Attribute Management",
      "description": "Manage product attributes and options",
      "form": {
        "name": "Attribute Name",
        "type": "Attribute Type"
      },
      "type": {
        "singleRequired": "Single Required",
        "singleOptional": "Single Optional",
        "multiRequired": "Multi Required",
        "multiOptional": "Multi Optional"
      },
      "action": {
        "add": "Add Attribute",
        "edit": "Edit Attribute",
        "delete": "Delete Attribute"
      },
      "option": {
        "title": "Attribute Options",
        "delete": "Delete Option",
        "hint": {
          "addFirst": "Click the button above to add the first option"
        }
      },
      "confirm": {}
    },
    "table": {
      "title": "Table Management",
      "zoneManagement": "Tables & Zones",
      "zoneManagementDesc": "Manage restaurant tables and zones",
      "noData": "No tables yet",
      "form": {
        "name": "Table Name",
        "capacity": "Capacity"
      },
      "action": {
        "add": "Add Table",
        "edit": "Edit Table",
        "delete": "Delete Table",
        "deleted": "Table deleted"
      },
      "confirm": {
        "delete": "Are you sure you want to delete this table? This action cannot be undone."
      },
      "zone": {
        "action": {}
      }
    },
    "user": {
      "title": "User Management",
      "description": "Manage system users and permissions",
      "list": "User List",
      "roles": "Roles & Permissions",
      "form": {
        "username": "Username",
        "usernamePlaceholder": "Enter login username",
        "usernameCannotChange": "Username cannot be changed",
        "password": "Password",
        "passwordPlaceholder": "Enter login password",
        "displayName": "Display Name",
        "displayNamePlaceholder": "Enter display name",
        "role": "Role",
        "activeStatus": "Enable Account",
        "adminCannotDisable": "Administrator cannot be disabled",
        "adminRoleCannotChange": "Administrator role cannot be changed"
      },
      "action": {
        "add": "Add User",
        "edit": "Edit User",
        "resetPassword": "Reset Password",
        "disable": "Disable User",
        "deletePermanently": "Permanently Delete User"
      },
      "confirm": {},
      "column": {
        "user": "User",
        "createdAt": "Created At",
        "actions": "Actions"
      },
      "filter": {
        "showInactive": "Show Inactive"
      },
      "message": {
        "cannotDeleteSelf": "Cannot delete your own account",
        "cannotDeleteAdmin": "Cannot delete administrator account",
        "updateSuccess": "Update successful",
        "deleteSuccess": "Delete successful",
        "updateFailed": "Update failed",
        "deleteFailed": "Delete failed",
        "loadRolesFailed": "Failed to load roles",
        "operationFailed": "Operation failed",
        "resetPasswordSuccess": "Password reset successful",
        "resetPasswordFailed": "Password reset failed"
      },
      "unit": "users",
      "noData": "No user data"
    },
    "printer": {
      "title": "Printer Settings",
      "description": "Manage hardware printers, kitchen routing and label templates",
      "kitchenPrinting": {
        "disabled": "Kitchen Printing is Off",
        "enableToConfigure": "Enable kitchen printing to configure multiple stations, routing rules, and ticket formatting."
      },
      "labelPrinting": "Label Printing",
      "hardware": "Hardware",
      "templates": "Label Templates",
      "badge": {
        "pos": "POS",
        "label": "Label",
        "fallback": "Fallback"
      },
      "message": {
        "loadingPrinters": "Loading printers...",
        "noPrinters": "No printers detected",
        "noPrinter": "No printer assigned",
        "printerUnavailable": "Selected printer is not available"
      },
      "kitchenStation": {
        "title": "Kitchen Stations",
        "noData": "Create your first kitchen station",
        "defaultName": "Station",
        "form": {},
        "action": {
          "add": "Add Station",
          "edit": "Edit Station"
        }
      },
      "form": {
        "targetPrinter": "Target Printer",
        "selectSystemPrinter": "Select System Printer...",
        "selectPrinterPlaceholder": "Select Printer...",
        "mainStation": "Main Station",
        "receiptPrinter": "Receipt Printer",
        "receiptPrinterDesc": "Customer receipts",
        "labelPrinterDesc": "Stickers & Labels",
        "defaultGlobalPrinter": "Default Kitchen Printer",
        "defaultGlobalPrinterDesc": "Fallback printer for items with no specific station"
      },
      "routingSystem": {
        "title": "Kitchen Routing System",
        "summary": "Orders are intelligently routed to specific printers based on product and category settings.",
        "hierarchy": "Routing Priority",
        "priority": "Master Switches",
        "switchHierarchy": "Global Switch overrides everything. Then Product Switch overrides Category Switch.",
        "stations": "Routing Stations"
      },
      "template": {
        "new": "New Template",
        "action": {
          "create": "Create New Template",
          "editDesign": "Edit Design",
          "duplicate": "Duplicate"
        },
        "form": {
          "name": "Template Name",
          "namePlaceholder": "e.g., Product Label 50x30mm",
          "widthMm": "Width (mm)",
          "heightMm": "Height (mm)"
        }
      },
      "alert": {
        "deleteLastTemplate": "Cannot delete the last template",
        "confirmDelete": "Are you sure?",
        "confirmDeleteDesc": "This action cannot be undone."
      }
    },
    "dataTransfer": {
      "title": "Data Import/Export",
      "description": "Backup or migrate your data (products, categories, zones, tables)",
      "export": {
        "title": "Export Data",
        "description": "Export all data (including images) as a ZIP archive.",
        "button": "Export ZIP",
        "success": "Export successful",
        "failed": "Export failed"
      },
      "import": {
        "title": "Import Data",
        "description": "Import data from ZIP archive. Duplicate data will be skipped.",
        "button": "Import ZIP",
        "success": "Import successful, data refreshed",
        "failed": "Import failed"
      },
      "warning": {
        "title": "Notice",
        "item1": "The import process will automatically skip existing IDs (ignore duplicates).",
        "item2": "Image files will be automatically extracted and saved to the app data directory.",
        "item3": "It is recommended to backup existing data before importing."
      }
    },
    "language": {
      "title": "Language",
      "lang": {
        "zh": "Chinese",
        "en": "English"
      }
    },
    "system": {
      "title": "System Settings",
      "fontOptimization": {
        "title": "Font Optimization",
        "description": "Optimize font rendering for better display"
      },
      "clearCache": {
        "title": "Clear Cache",
        "description": "Clear local cache data",
        "confirmTitle": "Clear cache?",
        "confirmDescription": "The app will reload after clearing cache. This may take some time."
      },
      "performanceMode": "Performance Mode",
      "performanceModeDesc": "Optimize system performance"
    },
    "permissions": {
      "group": {
        "menu": "Menu Management",
        "pos": "POS Operations",
        "store": "Store Management",
        "system": "System Management",
        "other": "Other Permissions"
      }
    },
    "roles": {
      "list": {
        "title": "Role List"
      },
      "selectRole": "Please select a role",
      "adminLock": {
        "title": "Administrator Role",
        "desc": "Administrator is the core system role with all permissions and cannot be deleted or modified"
      },
      "form": {
        "title": "Create Role",
        "add": "Add Role",
        "id": "Role ID",
        "idPlaceholder": "Enter role ID (lowercase letters, numbers, underscores)",
        "idHint": "Role ID is used for system identification and cannot be changed after creation",
        "name": "Role Name",
        "namePlaceholder": "Enter role name",
        "desc": "Description",
        "descPlaceholder": "Enter role description (optional)",
        "submit": "Create",
        "deleteTitle": "Delete Role",
        "errorEmpty": "Role ID and name cannot be empty",
        "errorFormat": "Role ID can only contain lowercase letters, numbers, and underscores",
        "createSuccess": "Role created successfully",
        "createFailed": "Role creation failed",
        "deleteSuccess": "Role deleted successfully",
        "deleteFailed": "Role deletion failed",
        "noDescription": "No description"
      },
      "confirm": {},
      "message": {
        "loadFailed": "Failed to load permission data"
      }
    },
    "form": {
      "placeholder": {
        "capacity": "4",
        "price": "0.00",
        "sortOrder": "0"
      }
    },
    "field": {},
    "helper": {},
    "spec": {},
    "specification": {
      "list": "Specification List",
      "loading": "Loading specifications...",
      "noSpecs": "No specifications",
      "createFirst": "Create your first specification",
      "addNew": "Add New Specification",
      "edit": "Edit Specification",
      "form": {
        "name": "Specification Name",
        "nameRequired": "Please enter a specification name",
        "namePlaceholder": "e.g., Large, Spicy",
        "price": "Price",
        "externalId": "POS Code",
        "externalIdPlaceholder": "Enter code",
        "receiptName": "Receipt Name",
        "receiptNamePlaceholder": "Use specification name if empty",
        "baseSpecPriceHint": "Base specification price can only be modified in product info",
        "setDefault": "Set as Default Specification",
        "setDefaultHint": "Will be selected as default when ordering"
      },
      "action": {
        "save": "Create Specification",
        "update": "Save Changes",
        "delete": "Delete"
      },
      "message": {
        "created": "Specification created",
        "updated": "Specification updated",
        "deleted": "Specification deleted",
        "loadFailed": "Failed to load specifications",
        "rootCannotDelete": "Base specification cannot be deleted",
        "partialCreateFailed": "Specification creation failed, but product was created successfully"
      },
      "confirm": {
        "delete": "Are you sure you want to delete this specification?"
      },
      "label": {
        "root": "Base",
        "default": "Default",
        "setDefault": "Set as Default",
        "cancelDefault": "Cancel Default"
      }
    },
    "common": {
      "actions": "Actions",
      "untitled": "Untitled",
      "properties": "Properties"
    },
    "status": {
      "saved": "Saved"
    },
    "label": {
      "templates": "Templates",
      "width": "Width",
      "height": "Height",
      "layers": "Layers",
      "toggleLayers": "Toggle Layers",
      "toggleProperties": "Toggle Properties",
      "printTestLabel": "Print Test Label"
    },
    "payment": {
      "amountInsufficient": "Payment amount is insufficient",
      "amountMustBePositive": "Payment amount must be greater than 0",
      "receiptPrintSuccess": "Receipt printed successfully",
      "receiptPrintFailed": "Failed to print receipt, please check printer connection"
    },
    "supportedFields": "Supported Fields"
  },
  "events": {
    "ORDER_CREATED": {},
    "ITEM_ADDED": {},
    "ITEM_MODIFIED": {},
    "ITEM_REMOVED": {},
    "ITEM_SWAPPED": {},
    "DISCOUNT_APPLIED": {},
    "DISCOUNT_REMOVED": {},
    "NOTE_ADDED": {},
    "NOTE_REMOVED": {},
    "TABLE_ASSIGNED": {},
    "TABLE_RELEASED": {},
    "GUEST_COUNT_UPDATED": {},
    "STATUS_CHANGED": {},
    "PAYMENT_INITIATED": {},
    "PAYMENT_COMPLETED": {},
    "PAYMENT_FAILED": {},
    "PAYMENT_REFUNDED": {},
    "ORDER_VOIDED": {},
    "ORDER_COMPLETED": {},
    "ORDER_REOPENED": {},
    "MERGE_INITIATED": {},
    "MERGE_COMPLETED": {},
    "SPLIT_INITIATED": {},
    "SPLIT_COMPLETED": {},
    "EXTERNAL_ID_ASSIGNED": {},
    "PRINT_KITCHEN_TICKET": {},
    "PRINT_RECEIPT": {},
    "CUSTOM_ACTION": {}
  },
  "errors": {
    "0": "Success",
    "1": "Unknown error",
    "2": "Validation failed",
    "3": "Resource not found",
    "4": "Resource already exists",
    "5": "Invalid request",
    "6": "Invalid format",
    "7": "Required field is missing",
    "8": "Value out of range",
    "1001": "Please login first",
    "1002": "Invalid username or password",
    "1003": "Login expired, please login again",
    "1004": "Invalid login token",
    "1005": "Session expired",
    "1006": "Account has been locked",
    "1007": "Account has been disabled",
    "2001": "Permission denied",
    "2002": "Role required",
    "2003": "Admin privileges required",
    "2004": "Cannot modify administrator",
    "2005": "Cannot delete administrator",
    "3001": "Please select a tenant",
    "3002": "Tenant not found",
    "3003": "Activation failed",
    "3004": "Invalid certificate",
    "3005": "License expired",
    "4001": "Order not found",
    "4002": "Order already paid",
    "4003": "Order already completed",
    "4004": "Order already voided",
    "4005": "Order has payment records",
    "4006": "Order item not found",
    "4007": "Order is empty",
    "5001": "Payment failed",
    "5002": "Insufficient payment amount",
    "5003": "Invalid payment method",
    "5004": "Payment already refunded",
    "5005": "Refund amount exceeds payment",
    "6001": "Product not found",
    "6002": "Invalid product price",
    "6003": "Product out of stock",
    "6101": "Category not found",
    "6102": "Category has products, cannot delete",
    "6103": "Category name already exists",
    "6201": "Specification not found",
    "6301": "Attribute not found",
    "6302": "Failed to bind attribute",
    "7001": "Table not found",
    "7002": "Table is occupied",
    "7003": "Table is already empty",
    "7101": "Zone not found",
    "7102": "Zone has tables, cannot delete",
    "7103": "Zone name already exists",
    "8001": "Employee not found",
    "8002": "Username already exists",
    "8003": "Cannot delete your own account",
    "8101": "Role not found",
    "8102": "Role name already exists",
    "8103": "Role is in use",
    "9001": "Internal server error",
    "9002": "Database error",
    "9003": "Network error",
    "9004": "Request timeout",
    "9005": "Configuration error",
    "9101": "System not initialized",
    "9102": "Server not connected",
    "9103": "Connection to server failed",
    "9201": "Printer not available",
    "9202": "Print failed"
  },
  "printer": {
    "routingSystem": {}
  },
  "fonts": {
    "arial": "Arial",
    "microsoftYaHei": "Microsoft YaHei",
    "segoeUI": "Segoe UI",
    "timesNewRoman": "Times New Roman",
    "courierNew": "Courier New"
  }
}
